apiVersion: v2
name: gateway
version: 1.4.1
dependencies:
- name: cse
  version: 0.7.4
  repository: https://virtru-corp.github.io/virtru-charts/
  condition: cse.enabled
- name: cks
  version: 0.7.5
  repository: https://virtru-corp.github.io/virtru-charts/
  condition: cks.enabled
