apiVersion: v2
name: gateway
version: 1.3.0
dependencies:
- name: cse
  version: 0.5.0
  repository: https://chartmuseum.mgmt-green.virtru.com
  condition: cse.enabled
- name: cks
  version: 0.6.0
  repository: https://chartmuseum.mgmt-green.virtru.com
  condition: cks.enabled
